{
  "name": "thecodinglove",
  "version": "1.0.0",
  "description": "Telegram bot to see gifs from thecodinglove.com",
  "main": "theCodinglove_bot.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "author": "@bergpb",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "configparser": "^0.2.6",
    "nodemon": "^1.18.4",
    "request": "^2.85.0",
    "telebot": "^1.2.3",
    "winston": "^2.4.1"
  }
}
